driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
user=root
pass=by940202\#
usingDB=mysql
srcPath=D\:\\myEclipseWorkRoom\\ZORM\\src
poPackage=com.zby.po
queryClass=com.zby.zorm.core.MySQLQuery
poolMinSize=10
poolMaxSize=100000
